DATABASE_URL="postgresql://tradical@localhost:5432/egrim"
VISUAL_CROSSING_DOMAIN="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
VISUAL_CROSSING_API_KEY="7JBYJNVR27URYW6KKRV4H67XT"
AUTH_SECRET="shhhh"
